{
  "name": "personal-json-aggregator",
  "version": "1.0.0",
  "description": "Small function to aggregate and cache information from different sources for my personal website",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist && rm -rf build && rm -rf build.zip && rm -rf node_modules",
    "build": "bun run clean && bun i && tsc && mkdir -p build && cp dist/* build && cp package.json build && cd build && bun i --production && cd .. && cd build && zip -r -9 ../build.zip * && cd ..",
    "generate-json": "bun run ./src/start.ts local",
    "start": "node dist/start.js",
    "test": "bun test",
    "dev": "ts-node src/run.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamell/personal-json-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamell/personal-json-aggregator/issues"
  },
  "homepage": "https://github.com/gamell/personal-json-aggregator#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "3.525.0",
    "@aws-sdk/credential-providers": "3.525.0",
    "axios": "1.6.7",
    "cheerio": "1.0.0",
    "markdown-it": "14.0.0",
    "object-hash": "3.0.0",
    "opengraph-io": "2.0.0",
    "pako": "2.1.0",
    "rss-parser": "3.13.0",
    "striptags": "3.2.0",
    "truncate-html": "1.1.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/lodash": "^4.14.202",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.24",
    "@types/object-hash": "^3.0.6",
    "@types/pako": "^2.0.3",
    "@types/shelljs": "^0.8.15",
    "@types/striptags": "^3.1.1",
    "typescript": "5.6.3"
  }
}
