{
  "name": "personal-json-aggregator",
  "version": "1.0.0",
  "description": "Small function to aggregate and cache information from different sources for my personal website",
  "main": "index.js",
  "scripts": {
    "start": "node run.js",
    "run": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamell/personal-json-aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamell/personal-json-aggregator/issues"
  },
  "homepage": "https://github.com/gamell/personal-json-aggregator#readme",
  "dependencies": {
    "aws-sdk": "^2.474.0",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.15",
    "pako": "^1.0.10",
    "rss-parser": "^3.7.1",
    "striptags": "^3.1.1",
    "truncate-html": "^1.0.2"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-tap": "^1.0.1",
    "gulp-zip": "^5.0.0",
    "shelljs": "^0.8.3"
  }
}
